# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=your_appwrite_endpoint_here
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your_appwrite_project_id_here
NEXT_PUBLIC_APPWRITE_BLOG_DATABASE_ID=your_blog_database_id_here
NEXT_PUBLIC_APPWRITE_BLOG_COLLECTION_ID=your_blog_collection_id_here
NEXT_PUBLIC_APPWRITE_PROFILE_BUCKET_ID=your_profile_bucket_id_here
NEXT_PUBLIC_APPWRITE_MEDICAL_BUCKET_ID=your_medical_bucket_id_here
